[gd_scene format=3 uid="uid://de4mtdsixk7xd"]

[ext_resource type="Script" uid="uid://cbnl0ft27yixp" path="res://scenes/battle/BattleScene.gd" id="1_battle_scene"]

[node name="BattleScene" type="Control" unique_id=1461859278]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_battle_scene")
